port = 4000

MONGO_URI = 'mongodb+srv://krutikbundela:Krutik123@ecommerce.n81u1m5.mongodb.net/ClickNShop?retryWrites=true&w=majority'


JWT_SECRET= 'tyfguyhkjbvjh'

JWT_EXPIRE = 5d

# COOKIE_EXPIRE = 7

SMTP_SERVICE="gmail"
SMTP_MAIL="krutikbundela1820@gmail.com"
SMTP_PASSWORD="bruenoxumlaxbsnj"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=krutikbundela
CLOUDINARY_API_KEY=678868992924229
CLOUDINARY_API_SECRET="bfYuTkFraUjEVGtbT_ZfXQdD-oU"


RAZORPAY_KEYID="rzp_test_hl15YLu2Q7PKHc"
RAZORPAY_KEYSECRET="Ok6liFLYURX4vdU7D8XrAOBk"

 STRIPE_APIKEY="pk_test_51PVrrmBY7ZkVKuz4EG70rlGHgiJrmAbEC5SiuaHJHIT3pMR9iJgzA2sVVOYKVLZ8MyWYveE223LDAkzUai1H6eU200PGcmO4Mw"
 STRIPE_SECRETKEY="sk_test_51PVrrmBY7ZkVKuz4iClJhQ99eGa5p7bwQEzyGafaNUi3Bp6JimyOBhpjplohUZi8uzol709br0efdHkRVNrLEov300RlLK4F02"